NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging

NEXT_PUBLIC_SUPABASE_URL=https://jxwswvvriqzbyhyfvasf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4d3N3dnZyaXF6YnloeWZ2YXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjcyMTksImV4cCI6MjA2NDY0MzIxOX0.34UJkjlWlnwCnzYQz1IOEkYvUUdJCoO2xckcbTTnTW0
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
